{
  "name": "pambda-serve-static",
  "version": "0.0.3",
  "description": "Serve static files for AWS Lambda",
  "author": "Kengo Nakatsuka <kengo.nakatsuka@gmail.com>",
  "bugs": {
    "url": "https://github.com/pambda/pambda-serve-static/issues"
  },
  "dependencies": {
    "mime-types": "^2.1.18"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "tape": "^4.9.0"
  },
  "homepage": "https://github.com/pambda/pambda-serve-static",
  "keywords": [
    "aws",
    "lambda",
    "pambda"
  ],
  "license": "MIT",
  "main": "lib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pambda/pambda-serve-static.git"
  },
  "scripts": {
    "lint": "eslint lib",
    "prepublishOnly": "npm run lint && npm test",
    "test": "tape test/test*.js"
  },
  "files": [
    "README.md",
    "lib/"
  ]
}
